<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>Speech Demo</title>
</head>

<body>

  <table width="400" height="350" align="center" border="1px" cellspacing="0px">
<p style="text-align:center;font-size:22px;">UniNet: A Unified Sequence-to-Sequence Model for Parametric and Concatenative Speech Synthesis</p>
    <tr>
      <th>Baseline</th>
      <th>Prop_PS</th>
      <th>Prop_TC</th>
      <th>Prop_All</th>
    </tr>
   <tr>
      <td><audio src="http://home.ustc.edu.cn/~xiaozh/IEEE2020/audio/Tacotron2_org/00000025.wav" controls></audio></td>
      <td><audio src="http://home.ustc.edu.cn/~xiaozh/IEEE2020/audio/Tacotron2_SMA/00000025.wav" controls></audio></td>
      <td><audio src="http://home.ustc.edu.cn/~xiaozh/IEEE2020/audio/UniNet_SPSS/00000025.wav" controls></audio></td>
      <td><audio src="http://home.ustc.edu.cn/~xiaozh/IEEE2020/audio/Tacotron2_CSS/00000025.wav" controls></audio></td>
      <td><audio src="http://home.ustc.edu.cn/~xiaozh/IEEE2020/audio/UniNet_CSS/00000025.wav" controls></audio></td>
    </tr>
    <tr>
      <td><audio src="http://home.ustc.edu.cn/~xiaozh/IEEE2020/audio/Tacotron2_org/00000070.wav" controls></audio></td>
      <td><audio src="http://home.ustc.edu.cn/~xiaozh/IEEE2020/audio/Tacotron2_SMA/00000070.wav" controls></audio></td>
      <td><audio src="http://home.ustc.edu.cn/~xiaozh/IEEE2020/audio/UniNet_SPSS/00000070.wav" controls></audio></td>
      <td><audio src="http://home.ustc.edu.cn/~xiaozh/IEEE2020/audio/Tacotron2_CSS/00000070.wav" controls></audio></td>
      <td><audio src="http://home.ustc.edu.cn/~xiaozh/IEEE2020/audio/UniNet_CSS/00000070.wav" controls></audio></td>
    </tr>
     <tr>
      <td><audio src="http://home.ustc.edu.cn/~xiaozh/IEEE2020/audio/Tacotron2_org/00000090.wav" controls></audio></td>
      <td><audio src="http://home.ustc.edu.cn/~xiaozh/IEEE2020/audio/Tacotron2_SMA/00000090.wav" controls></audio></td>
      <td><audio src="http://home.ustc.edu.cn/~xiaozh/IEEE2020/audio/UniNet_SPSS/00000090.wav" controls></audio></td>
      <td><audio src="http://home.ustc.edu.cn/~xiaozh/IEEE2020/audio/Tacotron2_CSS/00000090.wav" controls></audio></td>
      <td><audio src="http://home.ustc.edu.cn/~xiaozh/IEEE2020/audio/UniNet_CSS/00000090.wav" controls></audio></td>
    </tr>
     <tr>
      <td><audio src="http://home.ustc.edu.cn/~xiaozh/IEEE2020/audio/Tacotron2_org/00000134.wav" controls></audio></td>
      <td><audio src="http://home.ustc.edu.cn/~xiaozh/IEEE2020/audio/Tacotron2_SMA/00000134.wav" controls></audio></td>
      <td><audio src="http://home.ustc.edu.cn/~xiaozh/IEEE2020/audio/UniNet_SPSS/00000134.wav" controls></audio></td>
      <td><audio src="http://home.ustc.edu.cn/~xiaozh/IEEE2020/audio/Tacotron2_CSS/00000134.wav" controls></audio></td>
      <td><audio src="http://home.ustc.edu.cn/~xiaozh/IEEE2020/audio/UniNet_CSS/00000134.wav" controls></audio></td>
    </tr>
     <tr>
      <td><audio src="http://home.ustc.edu.cn/~xiaozh/IEEE2020/audio/Tacotron2_org/00000272.wav" controls></audio></td>
      <td><audio src="http://home.ustc.edu.cn/~xiaozh/IEEE2020/audio/Tacotron2_SMA/00000272.wav" controls></audio></td>
      <td><audio src="http://home.ustc.edu.cn/~xiaozh/IEEE2020/audio/UniNet_SPSS/00000272.wav" controls></audio></td>
      <td><audio src="http://home.ustc.edu.cn/~xiaozh/IEEE2020/audio/Tacotron2_CSS/00000272.wav" controls></audio></td>
      <td><audio src="http://home.ustc.edu.cn/~xiaozh/IEEE2020/audio/UniNet_CSS/00000272.wav" controls></audio></td>
    </tr>
     <tr>
      <td><audio src="http://home.ustc.edu.cn/~xiaozh/IEEE2020/audio/Tacotron2_org/00000342.wav" controls></audio></td>
      <td><audio src="http://home.ustc.edu.cn/~xiaozh/IEEE2020/audio/Tacotron2_SMA/00000342.wav" controls></audio></td>
      <td><audio src="http://home.ustc.edu.cn/~xiaozh/IEEE2020/audio/UniNet_SPSS/00000342.wav" controls></audio></td>
      <td><audio src="http://home.ustc.edu.cn/~xiaozh/IEEE2020/audio/Tacotron2_CSS/00000342.wav" controls></audio></td>
      <td><audio src="http://home.ustc.edu.cn/~xiaozh/IEEE2020/audio/UniNet_CSS/00000342.wav" controls></audio></td>
    </tr>
  </table>

 </body>
</html>
